{
  "name": "watson.oceanheart.ai",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "bun run build:clean && bun run build:frontend && bun run build:backend",
    "build:clean": "rm -rf dist build",
    "build:frontend": "vite build",
    "build:backend": "cd backend && python manage.py collectstatic --noinput",
    "build:prod": "NODE_ENV=production bun run build",
    "test": "bun test frontend/ --preload ./bun.test.config.ts",
    "test:backend": "cd backend && DJANGO_ENVIRONMENT=test ../.venv/bin/python manage.py test --verbosity=2",
    "test:ruby": "bundle exec rspec --format documentation",
    "test:all": "bun run test && bun run test:backend && bun run test:ruby",
    "test:coverage": "bun run test:coverage:frontend && bun run test:coverage:backend && bun run test:coverage:ruby",
    "test:coverage:frontend": "bun test frontend/ --coverage",
    "test:coverage:backend": "cd backend && DJANGO_ENVIRONMENT=test ../.venv/bin/python -m coverage run --source='.' manage.py test && ../.venv/bin/python -m coverage report && ../.venv/bin/python -m coverage html",
    "test:coverage:ruby": "bundle exec rspec",
    "coverage": "./scripts/coverage-report.sh",
    "ci:local": "./scripts/ci-local.sh",
    "pre-commit": "./scripts/pre-commit-hook.sh",
    "deploy": "./deploy/deploy.sh",
    "migrate": "./scripts/migrate.sh",
    "monitor": "./scripts/monitor.sh",
    "rollback": "./scripts/rollback.sh",
    "docker:build": "docker build -t watson-oceanheart-ai .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "typecheck": "tsc --noEmit",
    "frontend:dev": "vite",
    "validate:build": "node scripts/validate-build.js",
    "dev-docker": "vite --host 0.0.0.0",
    "build:vercel": "vite build",
    "preview:vercel": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.13",
    "@tiptap/core": "^3.4.2",
    "@tiptap/extension-collaboration": "^3.4.2",
    "@tiptap/extension-highlight": "^3.4.2",
    "@tiptap/extension-horizontal-rule": "^3.4.2",
    "@tiptap/extension-image": "^3.4.2",
    "@tiptap/extension-list": "^3.4.2",
    "@tiptap/extension-placeholder": "^3.4.2",
    "@tiptap/extension-subscript": "^3.4.2",
    "@tiptap/extension-superscript": "^3.4.2",
    "@tiptap/extension-text-align": "^3.4.2",
    "@tiptap/extension-typography": "^3.4.2",
    "@tiptap/extensions": "^3.4.2",
    "@tiptap/pm": "^3.4.2",
    "@tiptap/react": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-textarea-autosize": "^8.5.9",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "latest",
    "@types/lodash.throttle": "^4.1.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^18.0.1",
    "sass-embedded": "^1.92.1",
    "shadcn": "^3.2.1",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.0.0",
    "vite": "^7.1.5"
  },
  "build": {
    "target": "browser",
    "outdir": "./dist",
    "entryPoints": [
      "./frontend/src/main.tsx"
    ],
    "splitting": true,
    "format": "esm"
  }
}