{
  "name": "watson.oceanheart.ai",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot ./frontend/index.ts",
    "build": "npm run build:clean && npm run build:frontend && npm run build:backend",
    "build:clean": "rm -rf dist build",
    "build:frontend": "bun build ./frontend/src/main.tsx --outdir ./dist/static --minify --splitting --format esm --target browser --public-path /static/",
    "build:backend": "cd backend && python manage.py collectstatic --noinput",
    "build:prod": "NODE_ENV=production npm run build",
    "test": "bun test frontend/ --preload ./bun.test.config.ts",
    "test:backend": "cd backend && DJANGO_ENVIRONMENT=test ../.venv/bin/python manage.py test --verbosity=2",
    "test:ruby": "bundle exec rspec --format documentation",
    "test:all": "npm run test && npm run test:backend && npm run test:ruby",
    "test:coverage": "npm run test:coverage:frontend && npm run test:coverage:backend && npm run test:coverage:ruby",
    "test:coverage:frontend": "bun test frontend/ --coverage",
    "test:coverage:backend": "cd backend && DJANGO_ENVIRONMENT=test ../.venv/bin/python -m coverage run --source='.' manage.py test && ../.venv/bin/python -m coverage report && ../.venv/bin/python -m coverage html",
    "test:coverage:ruby": "bundle exec rspec",
    "coverage": "./scripts/coverage-report.sh",
    "ci:local": "./scripts/ci-local.sh",
    "pre-commit": "./scripts/pre-commit-hook.sh",
    "typecheck": "tsc --noEmit",
    "frontend:dev": "cd frontend && bun --hot ./src/main.tsx",
    "validate:build": "node scripts/validate-build.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tiptap/core": "^2.1.0",
    "@tiptap/pm": "^2.1.0",
    "@tiptap/react": "^2.1.0",
    "@tiptap/starter-kit": "^2.1.0",
    "@tiptap/extension-collaboration": "^2.1.0",
    "@tiptap/extension-placeholder": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "happy-dom": "^18.0.1",
    "typescript": "^5.0.0"
  },
  "build": {
    "target": "browser",
    "outdir": "./dist",
    "entryPoints": ["./frontend/src/main.tsx"],
    "splitting": true,
    "format": "esm"
  }
}
